<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <title>КиноГрад | Зрителям</title>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <a href="index.php" class="logo">КиноГрад</a>
            <ul class="menu">
                <li class="menu_item"><a href="index.php" class="menu_link">Расписание</a></li>
                <li class="menu_item"><a href="poster.php" class="menu_link">Афиша</a></li>
                <li class="menu_item"><a href="viewers.html" class="menu_link menu_link_active">Зрителям</a></li>
                <li class="menu_item"><a href="contact.php" class="menu_link">О нас</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Возврат билетов</h1>
            <h2>Возврат билетов, приобретенных на кассе кинотеатра</h2>
            <p>Возврат производится только у кассы кинотеатра. Подойдите на кассу с купленными билетами до начала сеанса
                для заполнения заявления о возврате. Если билеты оплачивались банковской картой — деньги вернутся на
                нее же.</p>
            <h2>Когда вернутся деньги?</h2>
            <p>Возврат денежных средств производится на банковскую карту, с которой производилась покупка. Возврат
                осуществляется в течении 3-5 рабочих дней. В выходные и праздничные дни длительность возврата зависит от
                регламента работы банка. В некоторых случаях, может потребоваться до одного месяца.</p>
            <h2>Возврат после начала сеанса не производится!</h2>
            <p>Кроме случаев отмены сеанса по техническим причинам.</p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <div class="footer_block">
            <a href="index.php">Расписание</a>
        </div>
        <div class="footer_block">
            <a href="poster.php">Афиша</a>
        </div>
        <div class="footer_block">
            <a href="viewers.html">Зрителям</a>
        </div>
        <div class="footer_block">
            <a href="contact.php">Контакты</a>
            <p>Администратор <span>+7 (999) 999-99-99</span></p>
        </div>
        <div class="footer_bottom">
            <div class="copyright">
                <p>&#169; Студент 2019 Все права защищены</p>
            </div>
            <div class="social_networks">
                <a href="https://www.facebook.com/" target="_blank" class="social_network_link"><img src="img/fb.png"
                        alt="fb"></a>
                <a href="https://twitter.com/" target="_blank" class="social_network_link"><img src="img/twitter.png"
                        alt="twitter"></a>
                <a href="https://vk.com/" target="_blank" class="social_network_link"><img src="img/vk.png"
                        alt="vk"></a>
            </div>
        </div>
    </div>
</body>

</html>